# VisitorPatternGenerator

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  VisitorPatternGenerator.sln  init.bat  init.ps1  nuget.config
.github/workflows/: dotnet.yml
Sample/: Sample.sln
Sample/Sample/: ISample.cs  ISample2.cs  ISampleRequest.cs  ISampleResponse.cs  Sample.csproj  SampleBase.cs
Sample/Sample/GeneratedFiles/VisitorPatternGenerator/VisitorPatternGenerator.VisitorPatternGenerator/: Sample.ISample2Visitor.cs  Sample.ISample2Visitor1`2.cs  Sample.ISampleBaseVisitor.cs  Sample.ISampleTaskVisitor.cs  Sample.ISampleTaskVisitor1`1.cs  Sample.ISampleTaskVisitor1`2.cs  Sample.ISampleTaskVisitor2`2.cs  Sample.ISampleTaskVisitor2`3.cs  Sample.ISampleTaskVisitor3`3.cs  Sample.ISampleTaskVisitor3`4.cs  Sample.ISampleTaskVisitor`1.cs  Sample.ISampleValueTaskVisitor.cs  Sample.ISampleValueTaskVisitor1`1.cs  Sample.ISampleValueTaskVisitor1`2.cs  Sample.ISampleValueTaskVisitor2`2.cs  Sample.ISampleValueTaskVisitor2`3.cs  Sample.ISampleValueTaskVisitor3`3.cs  Sample.ISampleValueTaskVisitor3`4.cs  Sample.ISampleValueTaskVisitor`1.cs  Sample.ISampleVisitor.cs  Sample.ISampleVisitor1`1.cs  Sample.ISampleVisitor1`2.cs  Sample.ISampleVisitor2`2.cs  Sample.ISampleVisitor2`3.cs  Sample.ISampleVisitor3`3.cs  Sample.ISampleVisitor3`4.cs  Sample.ISampleVisitor`1.cs  Sample.SampleBase.cs  Sample.SampleRequest.ISampleRequest.cs  Sample.SampleRequest.ISampleRequestVisitor.cs  Sample.SampleRequest.ISampleRequestVisitor1`1.cs  Sample.SampleRequest.ISampleRequestVisitor2`2.cs  Sample.SampleRequest.ISampleRequestVisitor2`4.cs  Sample.SampleRequest.ISampleRequestVisitor3`3.cs  Sample.SampleRequest.ISampleRequestVisitor4`2.cs  Sample.SampleResponse.ISampleResponse.cs  Sample.SampleResponse.ISampleResponseVisitor.cs
VisitorPatternGenerator/: VisitorPatternGenerator.cs  VisitorPatternGenerator.csproj
VisitorPatternGenerator.Tests/: BaseSourceGeneratorTestContainer.cs  ISampleRequest.cs  ISampleResponse.cs  RuntimeReferences.cs  UnitTest1.cs  VisitorPatternGenerator.Tests.csproj  VisitorPatternGeneratorTests.cs
VisitorPatternGenerator.Tests/Verifiers/: CSharpSourceGeneratorVerifier.cs  InterfacingSourceGenerator.cs
VisitorPatternGenerator/Extensions/: EnumerableExtensions.cs  KeyValuePairExtensions.cs  SyntaxValueProviderExtensions.cs
VisitorPatternGenerator/Properties/: launchSettings.json
VisitorPatternGenerator/Templates/: AcceptorTemplate.ctor.cs  AcceptorTemplate.tt  Annotations.cs  AnnotationsTemplate.tt  InterfacesTemplate.ctor.cs  InterfacesTemplate.tt  VisitorTemplate.ctor.cs  VisitorTemplate.tt
