<Project>

  <ItemGroup Condition="$(IsPackable)">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="$(IsPackable)" >
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildThisFileDirectory)nupkg" />
    <RemoveDir Directories="$(MSBuildThisFileDirectory).nuget\packages\$(PackageId.ToLower())\$(PackageVersion)" />
  </Target>

</Project>
