<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
// <auto-generated/>

<# if(!AcceptorInterface.ContainingNamespace.IsGlobalNamespace) { #>
namespace <#= AcceptorInterface.ContainingNamespace.ToDisplayString() #>
{
<# PushIndent("    "); } #>
<# if (Options.HasFlag(AcceptorOptions.MessagePackUnion)) { for (var i = 0; i < AcceptorTypes.Count; ++i) { #>
[MessagePack.Union(<#= i + 1 #>, typeof(<#= AcceptorTypes[i].ToDisplayString() #>))]
<# } } #>
partial interface <#= AcceptorInterface.ToDisplayString(SymbolDisplayFormat.MinimallyQualifiedFormat.WithGenericsOptions(SymbolDisplayGenericsOptions.IncludeTypeParameters | SymbolDisplayGenericsOptions.IncludeVariance)) #> { }
<# if(!AcceptorInterface.ContainingNamespace.IsGlobalNamespace) { PopIndent(); #>
}
<# } #>
