<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
// <auto-generated/>

<# if(!Acceptor.ContainingNamespace.IsGlobalNamespace) { #>
namespace <#= Acceptor.ContainingNamespace.ToDisplayString() #>
{
<# PushIndent("    "); } #>
<# if (Options.HasFlag(AcceptorOptions.MessagePackUnion)) { for (var i = 0; i < Acceptors.Count; ++i) { #>
[MessagePack.Union(<#= i + 1 #>, typeof(<#= Acceptors[i].ToDisplayString() #>))]
<# } } #>
partial <#= Acceptor.TypeKind == TypeKind.Interface ? "interface" : "class" #> <#= Acceptor.ToDisplayString(SymbolDisplayFormat.MinimallyQualifiedFormat.WithGenericsOptions(SymbolDisplayGenericsOptions.IncludeTypeParameters | SymbolDisplayGenericsOptions.IncludeVariance)) #> { }
<# if(!Acceptor.ContainingNamespace.IsGlobalNamespace) { PopIndent(); #>
}
<# } #>
