<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
// <auto-generated/>

<# if (!Acceptor.ContainingNamespace.IsGlobalNamespace) { #>
namespace <#= GetNamespace(Acceptor) #>
{
<# } #>
partial <#= Acceptor.TypeKind == TypeKind.Interface ? "interface" : "class" #> <#= GetTypeIdentifier(Acceptor) #>
{
    <#= Acceptor.TypeKind == TypeKind.Interface ? "" : "public abstract " #><#= GetReturnType(BaseResult) #> Accept<#= IfAsync("Async") #><#= GetTypeParamStr() #>(<#= Visitor.ToDisplayString() #> visitor<#= GetTypeArgListStr() #>)<#= GetTypeConstraintList() #>;
}
<# if (!Acceptor.ContainingNamespace.IsGlobalNamespace) { #>
}
<# } #>

<# if (!Visitor.ContainingNamespace.IsGlobalNamespace) { #>
namespace <#= GetNamespace(Visitor) #>
{
<# } #>
partial interface <#= GetTypeIdentifier(Visitor) #>
{
<# foreach(var (acceptor, self, result) in Acceptors) { #>
    <#= GetReturnType(IsGeneric ? BaseResult : result ?? BaseResult) #> Visit<#= IfAsync("Async") #>(<#= (self ?? acceptor).ToDisplayString() #> value<#= GetTypeArgListStr() #>);
<# } #>
}
<# if (!Visitor.ContainingNamespace.IsGlobalNamespace) { #>
}
<# } #>
<# foreach(var (acceptor, self, result) in Acceptors) { #>

<#   if (!acceptor.ContainingNamespace.IsGlobalNamespace) { #>
namespace <#= GetNamespace(acceptor) #>
{
<#   } #>
partial class <#= GetTypeIdentifier(acceptor) #>: <#= Acceptor.ToDisplayString() #>
{
    <#= Acceptor.TypeKind == TypeKind.Interface ? "" : "public sealed override " #><#= IfAsync("async ") #><#= GetReturnType(BaseResult) #> <#= Acceptor.TypeKind == TypeKind.Interface ? $"{Acceptor.ToDisplayString()}." : "" #>Accept<#= IfAsync("Async") #><#= GetTypeParamStr() #>(<#= Visitor.ToDisplayString() #> visitor<#= GetTypeArgListStr() #>) => <#= BaseResult is null || result is null || IsGeneric ? "" : $"({BaseResult.ToDisplayString()})" #><#= IfAsync("await ") #>visitor.Visit<#= IfAsync("Async") #>(<#= self is null ? "" : $"({self.ToDisplayString()})" #>this<#= GetArgListStr() #>);
}
<#   if (!acceptor.ContainingNamespace.IsGlobalNamespace) { #>
}
<#   } #>
<# } #>
